<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	

	<style >
		p
		{
			justify-content: center;
			font-size: 20px;
			font-weight: bold;

		}
		input:hover
		{
			border-bottom: solid red 3px;
			font-size: 25px;
			font-weight:bold;
		}
		input
		{
			text-align: center;
			width: 200px;
			height: 30px;
			border-radius: 15px;
			color: solid black;
			background-color: lightyellow;
			margin-top: 10px;
			font-size: 15px;
			font-weight:bold;

		}
		body
		{
			display: flex;
			justify-content: center;
			text-align: center;
			margin: 0px;
			padding: 0px;
			margin-bottom: 0px;
			line-height: 30px;

		}
		.all
		{
			width: 400px;
			height: 600px;
			background-color: lime;
			border-radius: 15px;
		}



	</style>
</head>
<body>
	<div class="all">
		 <form action="rom3.html">
     	<p>Votre nom</p>
     	<input type="text" name="nom"  id='nom'>
     	<span id="prenom_manquant"></span>
     	<p>Votre prénom</p>
     	<input type="text" name="prenom" id='prenom'>
     	<p>Votre numero de telephone</p>
     	<input type="tel" name="telephone"><br><br><br></b><br>
     	<input type="submit" value="VALIDER" id="valider">

     </form>

      <script>
     	    var valide=document.getElementById('valider');
     	    valide.addEventListener('click',valide);

     	    var prenom=document.getElementById('prenom');
     	     var nom=document.getElementById('nom');

     	     var prenom_manquant=document.getElementById('prenom_manquant');

     	    function valide(e)
     	    {
     	    	if(nom.validity.valueMissing)
     	    	{
     	    		e.preventDefault();
     	    		alert('Veillez entrer votre nom');
     	    	}
     	    	else if(prenom.validity.valueMissing)
     	    	{
     	    		e.preventDefault();
     	    		prenom_manquant=textContent('Entrer votre prenom');
     	    	}
     	    	else
     	    	{

     	    	}
     	    	
     	    }
     	    
     	    
      </script>
	</div>
    
    
     		
</body>
</html>