<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	

	<style >
		p
		{
			justify-content: center;
			font-size: 20px;
			font-weight: bold;

		}
		input:hover
		{
			border-bottom: solid red 3px;
			font-size: 25px;
			font-weight:bold;
		}
		input
		{
			text-align: center;
			width: 200px;
			height: 30px;
			border-radius: 15px;
			color: solid black;
			background-color: lightyellow;
			margin-top: 10px;
			font-size: 15px;
			font-weight:bold;

		}
		body
		{
			display: flex;
			justify-content: center;
			text-align: center;
			margin: 0px;
			padding: 0px;
			margin-bottom: 0px;
			line-height: 30px;

		}
		.all
		{
			width: 400px;
			height: 600px;
			background-color: lime;
			border-radius: 15px;
		}



	</style>
</head>
<body>
	<div class="all">
		 <form>
     	<p>Votre nom</p>
     	<input type="text" name="nom"  id='nom'>
     	<p>Votre prénom</p>
     	<input type="text" name="prenom" id='prenom'>
     	<p>Votre numero de telephone</p>
     	<input type="tel" name="telephone" id="tel"><br><br><br></b><br>
     	<input type="submit" value="VALIDER" id="valider">

     </form>

    <script language="javascript">

           var valide=document.getElementById('valider');
     	    valide.addEventListener('click',valid);

     	    var prenom=document.getElementById('prenom');
     	    var nom=document.getElementById('nom');
     	    var tel=document.getElementById('tel');

     	    //var prenom_manquant=document.getElementById('prenom_manquant');

     	    function valid(e)
     	    {
     	    	var verifie=nom.value;
     	    	var verifier=prenom.value;
     	    	var telephone=tel.value;

             
     	    	if(verifie.length==0)
     	    	{
     	    		e.preventDefault();
     	    		alert('le champ nom est vide.');
     	    		
     	    	}
     	    	else if(verifier.length==0)
     	    	{	
     	    		e.preventDefault();
     	    		alert('Le champ prenom est vide,veillez le remplir.');
     	    		
     	    	}
     	    	else if(telephone.length==0){
     	    		e.preventDefault();
     	    		alert('Veillez remplir le champ telephone');


     	    	}
     	    	else
     	    	{
     	    			alert('Votre nom contient'+' '+verifie.length+' '+'caracteres'+' '+'Votre prenom contient'+' '+verifier.length+' '+'caracters et votre numero de telephone contient'+' '+telephone.length+' '+'caracteres');
     	    	}

     	    	
     	    }

          
     	   
     	    
     	    
      </script>
	</div>
    
    
     		
</body>
</html>